;提供给ProxyClient配置的TCP监听地址
CmdSerAddr=192.168.12.120:2114
;提供给Http配置的监听地址
CmdHttpSerAddr=192.168.12.120:2115
;HTTP鉴权标识
Token=123456
[LogInfo]
;=0:命令行输出,=1:日志文件输出
LogMode=0
;=7:Debug,Warning,Error;=4:Warning,Error;=3:Error;
LogLevel=7
